   * [IBG Research Computing Cheatsheet](#ibg-research-computing-cheatsheet)
   * [Table of Contents](#table-of-contents)
      * [Monitoring Slurm and Job Activity](#monitoring-slurm-and-job-activity)
         * [View your running jobs:](#view-your-running-jobs)
         * [View your completed jobs:](#view-your-completed-jobs)
         * [Measure performance of completed jobs:](#measure-performance-of-completed-jobs)
         * [View available nodes and their properties:](#view-available-nodes-and-their-properties)
         * [Useful links](#useful-links)
         * [Modifying this README](#modifying-this-readme)

<!-- Added by: rsb, at: Fri May 22 14:28:23 MDT 2020 -->

